

SPOTIFY_ID = "afbc1106741347fcaef97736a10c3d36"
SPOTIFY_SECRET = "e181a05bbb364a8ea3d97b0dc69273eb"


TWITTER_CONSUMER_KEY = "kwTxzmQzm5968qoVmvvoCKgUA"

TWITTER_CONSUMER_SECRET = "8fJkf1SssTDdTytHmCpGsB02P2WYA0Gu9A6Mn3qlVdxMCYIy5p" 

TWITTER_ACCESS_TOKEN_KEY = "963549870631149573-DRb8zAW5LMGWv2AruxXTgneV6kcw4xc"

TWITTER_ACCESS_TOKEN_SECRET = "PzcKMOkoHb1ZEx3JYy7UyjZMnerJvOQt93EAYjZdAzHQD"


